# html2image

./: README.md  pom.xml
src/main/java/cn/alotus/: HtmlRender.java
src/main/java/cn/alotus/builder/: AsRendererBuilder.java
src/main/java/cn/alotus/config/: BuilderConfig.java
src/main/java/cn/alotus/drawer/: CustomObjectDrawerBinaryTree.java
src/main/java/cn/alotus/processor/: BufferedImagePageProcessor.java  QtPageProcessor.java
src/main/java/cn/alotus/render/: AsBoxCollector.java
src/main/java/cn/alotus/renderer/: AsRenderer.java
src/main/java/cn/alotus/util/: AsBoxSpliterator.java  AsBoxUtil.java  FilesUtil.java  FontBoxUtil.java  FontUtil.java  ImageCropUtil.java
src/test/java/cn/alotus/: Test.java
